.listWrapperDesktop {
  position: relative;
  width: 500px;
  display: flex;
  height: 495px;
  padding: 16px;
  flex-direction: column;
  align-self: center;
  gap: 21px;
  border-radius: 20px;
  background: #fff;
  box-shadow: 0px 1px 4px 2px rgba(0, 0, 0, 0.25);
}

.listWrapperMobile {
  position: relative;
  width: 100%;
  height: calc(100% - 136px);
}

.main {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 24px 0;
  // max-width: 350px;
  width: 100%;
  height: 100%;
  background: #ffffff;
  z-index: 10;
  background-image: url('../../../../public/train.png');
  background-size: cover;
  background-position: center;
  @media (max-width: 768px) {
    position: fixed;
    left: 0;
    top: 0;
    padding: 16px 0;
    max-width: 100%;
    width: 100%;
    z-index: 10;
  }
}

.pageInner {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  gap: 24px;
}

.rightColumn {
  display: flex;
  flex-direction: column;
  height: 100%;
  gap: 16px;
  @media (max-width: 768px) {
    width: 100%;
  }
}

.menuWrapperDesktop {
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: stretch;
}

.menuWrapperMobile {
  display: flex;
  padding: 16px;
  justify-content: flex-start;
  align-items: center;
  gap: 32px;
  align-self: stretch;
}

.buttonsWrapperMobile {
  position: absolute;
  display: flex;
  flex-direction: column;
  bottom: 0;
  margin-bottom: 24px;
  width: calc(100% - 24px);
  gap: 8px;
}

.buttonsWrapperDesktop {
  display: flex;
  flex-direction: column;
  margin-bottom: 24px;
  width: 100%;
  max-width: 500px;
  gap: 8px;
}
